have you been to the desert?
have you walked with the dead?
there's a hundred thousand children being killed for their bread

and the figures don't lie they speak of human disease
but we do what we want and we think what we please

have you lived the experience?
have you witnessed the plague?
people making babies sometimes just to escape
in this land of competition the compassion is gone
yet we ignore the needy and we keep pushing on
we keep pushing on

this is just a punk rock song
written for the people who can see something's wrong
like ants in a colony we do our share
but there's so many other fuckin' insects out there
and this is just a punk rock song
(like workers in a factory we do our share
but there's so many other fuckin' robots out there)

have you visited the quagmire?
have you swam in the shit?
the party conventions and the real politik
the faces always different, the rhetoric the same
but we swallow it, and we see nothing change
nothing has changed...

ten million dollars on a losing campaign
twenty million starving and writhing in pain
big strong people unwilling to give
small in vision and perspective
one in five kids below the poverty line
one population runnin' out of time
